# MicroEShop

./: MicroEShop.sln
Basket.API/: Basket.API.csproj  Startup.cs
Basket.API/Properties/: launchSettings.json
Catalog.API/: Catalog.API.csproj  Startup.cs
Catalog.API/Controllers/: CatalogController.cs  CatalogItem.cs  ValueController.cs
Catalog.API/Properties/: launchSettings.json
EventBus/: InMemoryEventBusSubscriptionsManager.cs
EventBus/Events/: IntegrationEvent.cs
EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  EventBusRabbitMQ.csproj
EventBusServiceBus/: IServiceBusPersisterConnection.cs
Identity.API/: Startup.cs
Identity.API/Properties/: launchSettings.json
IntegrationEventLogEF/: IntegrationEventLogContext.cs  IntegrationEventLogEF.csproj  IntegrationEventLogEntry.cs
IntegrationEventLogEF/Services/: IntegrationEventLogService.cs
Ordering.API/: Ordering.API.csproj  OrderingSettings.cs  Program.cs  Startup.cs  appsettings.json
Ordering.API/Application/Behaviors/: LoggingBehavior.cs  TransactionBehaviour.cs  ValidatorBehavior.cs
Ordering.API/Application/Commands/: CancelOrderCommand.cs  CancelOrderCommandHandler.cs  CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderDraftCommand.cs  CreateOrderDraftCommandHandler.cs  IdentifiedCommand.cs  IdentifiedCommandHandler.cs  ShipOrderCommandHandler.cs
Ordering.API/Application/DomainEventHandlers/OrderStartedEvent/: ValidateOrAddBuyerAggregateWhenOrderStartedDomainEventHandler.cs
Ordering.API/Application/IntegrationEvents/: IOrderingIntegrationEventService.cs  OrderingIntegrationEventService.cs
Ordering.API/Application/IntegrationEvents/Events/: GracePeriodConfirmedIntegrationEvent.cs  OrderPaymentFailedIntegrationEvent .cs  OrderPaymentSuccededIntegrationEvent.cs  OrderStartedIntegrationEvent.cs  OrderStatusChangedToAwaitingValidationIntegrationEvent.cs  OrderStatusChangedToCancelledIntegrationEvent.cs  OrderStatusChangedToPaidIntegrationEvent.cs  OrderStatusChangedToShippedIntegrationEvent.cs  OrderStatusChangedToStockConfirmedIntegrationEvent.cs  OrderStatusChangedToSubmittedIntegrationEvent.cs  OrderStockConfirmedIntegrationEvent.cs  OrderStockRejectedIntegrationEvent.cs  UserCheckoutAcceptedIntegrationEvent.cs
Ordering.API/Application/Queries/: OrderQueries.cs
Ordering.API/Application/Validations/: CreateOrderCommandValidator.cs
Ordering.API/Controllers/: OrdersController.cs  ValuesController.cs
Ordering.API/Extensions/: BasketItemExtensions.cs  LinqSelectExtensions.cs
Ordering.API/Infrastructure/: OrderingContextSeed.cs
Ordering.API/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
Ordering.API/Infrastructure/AutofacModules/: ApplicationModule.cs  MediatorModule.cs
Ordering.API/Infrastructure/Filters/: AuthorizeCheckOperationFilter.cs  HttpGlobalExceptionFilter.cs
Ordering.API/Infrastructure/IntegrationEventMigrations/: 20170330131634_IntegrationEventInitial.Designer.cs  20190507185219_AddTransactionId.Designer.cs  IntegrationEventLogContextDesignTimeFactory.cs  IntegrationEventLogContextModelSnapshot.cs
Ordering.API/Infrastructure/Middlewares/: ByPassAuthMiddleware.cs
Ordering.API/Infrastructure/Migrations/: 20170208181933_Initial.Designer.cs  20170303085729_RequestsTable.Designer.cs  20170313100034_Domain_events.Designer.cs  20170403082405_NoBuyerPropertyInOrder.Designer.cs  20170405110939_NoPaymentMethodPropertyInOrder.Designer.cs  20170511112333_AddOrderDescription.Designer.cs  20170713111342_AdressAsValueObject.Designer.cs  20180412143935_NamePropertyInBuyer.Designer.cs  OrderingContextModelSnapshot.cs
Ordering.API/Infrastructure/Services/: IdentityService.cs
Ordering.API/Properties/: launchSettings.json
Ordering.Infrastructure/: Ordering.Infrastructure.csproj  OrderingContext.cs
WebHost.Customization/: WebHost.Customization.csproj
(+29 files in other folders)
